mat-card {
    box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.6);
    margin: 30px;
}

mat-card-content {
    margin-top: 20px;
}

mat-card-header {
    display: flex;
    align-items: center;
}

.top-button-container {
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
}

.options-button-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.fixed-column-width {
    width: 340px;
}

.toggle-disabled-users {
    display: flex;
    flex-direction: row;
    width: 40%;
    padding: 0px 40px;
}
